/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.button {
  background: #FFF;
  color: #666666;
  text-align: center;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  border: 1px solid #c8c8c8;
  cursor: pointer;
  list-style: none outside none;
  min-width: 60px;
  margin: 5px 5px 0 0;
  padding: 0 5px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.button:hover {
  border-color: #494949;
}
.button:active {
  color: #ffffff;
  background: #4f7fe8;
  -webkit-box-shadow: inset 0px 1px 1px #4f7fe8, 0px 1px 0px #4f7fe8;
  -moz-box-shadow: inset 0px 1px 1px #4f7fe8, 0px 1px 0px #4f7fe8;
  box-shadow: inset 0px 1px 1px #4f7fe8, 0px 1px 0px #4f7fe8;
  border-color: #184bb9;
}
.button.disabled {
  cursor: inherit;
  background: #f2f2f2;
  color: #a5a5a5;
}
.button.disabled:hover {
  border-color: #c8c8c8;
}
.button.disabled:active {
  background: #f2f2f2;
  color: #a5a5a5;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #c8c8c8;
}
.button i {
  font-size: 1.2em;
  margin-right: 5px;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.grid {
  color: #666666;
  border: 1px solid #c8c8c8;
  background: rgba(255, 255, 255, 0.9);
}
.grid .title {
  padding-left: 4px;
  font-size: 1.2em;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #c8c8c8;
  background: rgba(240, 240, 240, 0.9);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(240, 240, 240, 0.9)), color-stop(100%, rgba(227, 227, 227, 0.9)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* IE10+ */
  background: linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* W3C */
}
.grid table {
  width: 100%;
  position: relative;
  margin: 0;
  border-collapse: separate;
  border-spacing: 0;
  empty-cells: show;
  border-width: 0;
  outline: 0;
  height: 100%;
  display: table;
  table-layout: fixed;
  word-wrap: break-word;
}
.grid table td {
  line-height: 24px;
  height: 24px;
  padding: 3px 4px;
  border-right: 1px solid #d5d5d5;
  overflow: hidden;
  vertical-align: middle;
  text-overflow: ellipsis;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.grid table td.line-number {
  text-align: center;
}
.grid table td:last-child {
  border-right: none;
}
.grid table td input {
  vertical-align: middle;
}
.grid table td .td-content {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  width: 100%;
  vertical-align: top;
}
.grid .grid-view {
  overflow-x: hidden;
}
.grid .grid-head {
  height: 30px;
  border-bottom: 1px solid #c8c8c8;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  cursor: pointer;
}
.grid .grid-head .grid-head-wrap {
  overflow: hidden;
}
.grid .grid-head td {
  position: relative;
}
.grid .grid-head td.line-number div:before {
  content: "#";
}
.grid .grid-head td.line-number .empty {
  display: inline-block;
  width: 13px;
}
.grid .grid-head td div {
  display: inline-block;
}
.grid .grid-head td .drag-line {
  position: absolute;
  right: -5px;
  width: 10px;
  height: 24px;
}
.grid .grid-head td .drag-line:hover {
  cursor: e-resize;
}
.grid .grid-body {
  position: relative;
  overflow: auto;
}
.grid .grid-body table {
  height: auto;
}
.grid .grid-body tr:hover td {
  color: #FFF;
  background: #97b7fc;
}
.grid .grid-body tr:nth-child(odd) {
  background: #FFF;
}
.grid .grid-body tr.selected td {
  color: #FFF;
  background: #4f7fe8;
}
.grid .loading {
  height: 310px;
  background-color: rgba(179, 179, 179, 0.9);
}
.grid .loading .loadingIcon {
  color: #666666;
  font-size: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.input-group {
  display: inline-block;
  word-spacing: -1px;
  font-size: 0;
  -webkit-text-size-adjust: none;
  width: 260px;
  margin: 5px 0;
  vertical-align: top;
  position: relative;
}
.input-group input,
.input-group .input-btn,
.input-group label {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
}
.input-group label {
  width: 75px;
  padding-right: 5px;
  height: 26px;
  line-height: 26px;
  text-align: right;
  word-break: normal;
  white-space: nowrap;
}
.input-group .input {
  display: inline-block;
  background: #ffffff;
  padding: 5px 8px;
  color: #666666;
  width: 162px;
  line-height: 14px;
  height: 14px;
  border-radius: 3px;
  border: 1px solid #c8c8c8;
  font-size: 14px;
}
.input-group input {
  display: inline-block;
  background: #ffffff;
  padding: 5px 8px;
  color: #666666;
  width: 162px;
  line-height: 14px;
  height: 14px;
  border-radius: 3px;
  border: 1px solid #c8c8c8;
  font-size: 14px;
}
.input-group input:focus {
  border: 1px solid #97b7fc;
  outline: 0;
  box-shadow: 0 0 6px 1px #97b7fc;
  -moz-box-shadow: 0 0 6px 1px #97b7fc;
  -webkit-box-shadow: 0 0 6px 1px #97b7fc;
}
.input-group .readonly {
  display: inline-block;
  background: #ffffff;
  padding: 5px 8px;
  color: #666666;
  width: 162px;
  line-height: 14px;
  height: 14px;
  border-radius: 3px;
  border: 1px solid #c8c8c8;
  font-size: 14px;
  cursor: pointer;
}
.input-group .with-btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-style: none;
  width: 143px;
}
.input-group .with-btn:focus {
  border-right-style: none;
}
.input-group .input-btn {
  border: 1px solid #c8c8c8;
  background: #fff;
  text-align: center;
  line-height: 24px;
  height: 24px;
  width: 18px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
}
.input-group .input-btn:hover {
  color: #fff;
  background-color: #e2e2e2;
}
.input-group .input-btn:active {
  color: #fff;
  background-color: #4f7fe8;
}
.input-group .input-warm {
  position: absolute;
  top: -34px;
  left: 85px;
  min-width: 140px;
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
  border: #c8c8c8;
  background: rgba(255, 70, 60, 0.9);
  color: #fff;
  font-size: 12px;
  z-index: 10002;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.input-group .input-warm:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 24px;
  left: 5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid rgba(255, 70, 60, 0.9);
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.notification {
  position: fixed;
  z-index: 10003;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  display: none;
  background: rgba(77, 77, 77, 0.9);
}
.notification .icon {
  font-size: 20px;
  display: inline-block;
  position: absolute;
  left: 50px;
  top: 15px;
}
.notification .message {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bolder;
  display: inline-block;
  position: absolute;
  height: 16px;
  line-height: 16px;
  left: 70px;
  top: 16px;
  vertical-align: top;
}
.notification .btn {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  background: rgba(230, 230, 230, 0.9);
  font-size: 16px;
  display: inline-block;
  height: 16px;
  width: 16px;
  padding: 2px;
  text-align: center;
  position: absolute;
  right: 50px;
  top: 15px;
  cursor: pointer;
}
.notification .btn:hover {
  background: #fff;
}
.notification.error {
  border-top: 5px solid #de3163;
}
.notification.error .icon {
  color: #de3163;
}
.notification.warming {
  border-top: 5px solid #e9f01d;
}
.notification.warming .icon {
  color: #e9f01d;
}
.notification.success {
  border-top: 5px solid #008573;
}
.notification.success .icon {
  color: #008573;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.pager {
  font-size: 16px;
  height: 33px;
  line-height: 33px;
  padding: 4px 0 4px 2px;
  border-top: 1px solid #c8c8c8;
  position: relative;
}
.pager .pager-nav,
.pager .pager-number,
.pager .pager-info {
  display: inline-block;
}
.pager .pager-nav {
  margin-right: 20px;
}
.pager .pager-nav a {
  margin-right: 2px;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 15px;
  border: 1px solid #c8c8c8;
  text-align: center;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.pager .pager-nav a:hover {
  border-color: #97b7fc;
  background: #97b7fc;
  color: #FFF;
}
.pager .pager-nav a.state-disabled {
  cursor: inherit;
}
.pager .pager-nav a.state-disabled:hover {
  border-color: #c8c8c8;
  background: none;
  color: inherit;
}
.pager .pager-nav a.state-selected {
  color: #fff;
  background: #4f7fe8;
  border-color: #ffffff;
}
.pager .pager-nav a.state-selected:hover {
  border-color: #c8c8c8;
  cursor: inherit;
}
.pager .pager-nav ul.pager-number {
  vertical-align: top;
}
.pager .pager-nav ul.pager-number li {
  display: inline-block;
  height: 32px;
  width: 32px;
  margin-right: 2px;
}
.pager .pager-nav ul.pager-number li a {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  margin-right: 0px;
}
.pager .pager-nav ul.pager-number li a:hover {
  border-style: solid;
  color: #fff;
}
.pager .pager-info {
  font-size: 12px;
  position: absolute;
  right: 15px;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.selectBox-group {
  display: inline-block;
  word-spacing: -1px;
  font-size: 0;
  -webkit-text-size-adjust: none;
  position: relative;
  vertical-align: top;
}
.selectBox-group .options {
  font-size: 14px;
  width: 180px;
  display: block;
  margin-top: -5px;
  position: absolute;
  left: 80px;
  width: 178px;
  border: 1px solid #c8c8c8;
  background: #F2F2F2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 #cccccc;
  -moz-box-shadow: 0 2px 2px 0 #cccccc;
  -webkit-box-shadow: 0 2px 2px 0 #cccccc;
  padding: 4px 0;
}
.selectBox-group .options li {
  display: inline-block;
  width: 96%;
  margin: 0 2%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  height: 26px;
  line-height: 26px;
  text-align: center;
}
.selectBox-group .options li:hover {
  background: #97b7fc;
}
.selectBox-group .options li.selected {
  background: #4f7fe8;
  color: #fff;
}

/**
 * zhouzy
 *
 * 2014/12/26
 *
 */
.eb_tabPage {
  height: 350px;
  width: 700px;
  border: 1px solid #d4d4d4;
  position: relative;
  background-color: white;
}
.eb_tabPage > .eb_headBarBG {
  height: 34px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(top, #fbfbfb, #eeeeee);
  background: -moz-linear-gradient(top, #fbfbfb, #eeeeee);
  background: -o-linear-gradient(top, #fbfbfb, #eeeeee);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, EndColorStr='#eeeeee', StartColorStr='#fbfbfb');
  margin: 1px;
  border-bottom: 1px solid #c3c3c3;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarLeftBtn {
  width: 6px;
  height: 34px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 110;
  border-right: 1px solid #ccc;
  box-shadow: -1px 0 1px 1px rgba(255, 255, 255, 0.7) inset;
  cursor: pointer;
  line-height: 34px;
  text-align: center;
  background: -webkit-linear-gradient(top, #f6f6f6, #eaeaea);
  background: -moz-linear-gradient(top, #f6f6f6, #eaeaea);
  background: -o-linear-gradient(top, #f6f6f6, #eaeaea);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#f6f6f6', EndColorStr='#eaeaea');
  display: none;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarLeftBtn > .eb_arrow02L {
  width: 3px;
  height: 5px;
  background: url(cri/source/img/arrow02.png) no-repeat bottom left;
  position: absolute;
  top: 14px;
  left: 1px;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarLeftBtn.mouseover > .eb_arrow02L {
  background: url(cri/source/img/arrow02.png) no-repeat top left;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarLeftBtn.mousedown {
  background: -webkit-linear-gradient(top, #e8e8e8, #e8e8e8);
  background: -moz-linear-gradient(top, #e8e8e8, #e8e8e8);
  background: -o-linear-gradient(top, #e8e8e8, #e8e8e8);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#e8e8e8', EndColorStr='#e8e8e8');
  box-shadow: -1px 0 1px 1px rgba(255, 255, 255, 0) inset;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarRightBtn {
  width: 6px;
  height: 34px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 110;
  border-left: 1px solid #ccc;
  box-shadow: 1px 0 1px 1px rgba(255, 255, 255, 0.7) inset;
  cursor: pointer;
  line-height: 34px;
  text-align: center;
  display: none;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarRightBtn > .eb_arrow02R {
  width: 3px;
  height: 5px;
  background: url(cri/source/img/arrow02.png) no-repeat bottom right;
  position: absolute;
  top: 14px;
  right: 1px;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarRightBtn.mouseover > .eb_arrow02R {
  background: url(cri/source/img/arrow02.png) no-repeat top right;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarRightBtn.mousedown {
  background: -webkit-linear-gradient(top, #e8e8e8, #e8e8e8);
  background: -moz-linear-gradient(top, #e8e8e8, #e8e8e8);
  background: -o-linear-gradient(top, #e8e8e8, #e8e8e8);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#e8e8e8', EndColorStr='#e8e8e8');
  box-shadow: -1px 0 1px 1px rgba(255, 255, 255, 0) inset;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarPanel {
  height: 35px;
  width: 698px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarPanel > .eb_headBar {
  height: 35px;
  width: 100000px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 34px;
  font-size: 13px;
  font-family: arial, '宋体';
  font-weight: 400;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarPanel > .eb_headBar > .eb_tabPageHead {
  display: inline-block;
  height: 35px;
  padding: 0 30px;
  border-right: 1px solid #c3c3c3;
  float: left;
  cursor: pointer;
  position: relative;
  z-index: 100;
  text-shadow: 1px 1px 1px #ffffff;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarPanel > .eb_headBar > .eb_tabPageHead > .eb_tabPageCloseBtn {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 10px;
  right: 3px;
  background: transparent;
  color: #aaa;
  border-radius: 3px;
  line-height: 10px;
  text-align: center;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  display: none;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarPanel > .eb_headBar > .eb_tabPageHead > .eb_tabPageCloseBtn.mouseover {
  background: #be0000;
  border: 1px solid #a80000;
  color: white;
}
.eb_tabPage > .eb_headBarBG > .eb_headBarPanel > .eb_headBar > .eb_tabPageHead.on {
  background: url("cri/source/img/container_1_tab_ul_li.png") no-repeat scroll center 28px transparent;
  color: #159ce0;
  font-weight: 600;
}
.eb_tabPage > .eb_tabPageBody {
  width: 698px;
  height: 313px;
  position: absolute;
  top: 35px;
  margin: 1px;
  clear: both;
  overflow: hidden;
  display: none;
}
.eb_tabPage > .eb_tabPageBody > .eb_iframe {
  border-style: none;
  width: 698px;
  height: 313px;
  overflow: auto;
}

/**
 * zhouzy
 *
 * 2014/12/26
 *
 */
.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.tabPage-group {
  position: relative;
  width: 100%;
  height: 400px;
}
.tabPage-group .tabPage-header {
  position: absolute;
  width: 100%;
  background: #444;
  height: 35px;
  color: #bebebe;
}
.tabPage-group .tabPage-header .tabPage-header-leftBtn,
.tabPage-group .tabPage-header .tabPage-header-rightBtn {
  text-align: center;
  color: #fff;
  position: absolute;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  width: 24px;
  cursor: pointer;
  top: 0;
}
.tabPage-group .tabPage-header .tabPage-header-leftBtn:hover,
.tabPage-group .tabPage-header .tabPage-header-rightBtn:hover {
  color: #fff;
  font-size: 16px;
}
.tabPage-group .tabPage-header .tabPage-header-leftBtn {
  left: 0;
  border-right: 1px solid #8c8c8c;
}
.tabPage-group .tabPage-header .tabPage-header-rightBtn {
  right: 0;
  border-left: 1px solid #8c8c8c;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap {
  margin: 0 25px;
  overflow: hidden;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs {
  position: relative;
  font-size: 0;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs .tabPage-header-tab {
  position: relative;
  text-align: center;
  font-size: 12px;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  width: 80px;
  padding-right: 20px;
  cursor: pointer;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs .tabPage-header-tab .tabPage-header-tab-close {
  font-size: 12px;
  position: absolute;
  right: 2px;
  top: 50%;
  width: 16px;
  height: 16px;
  margin-top: -9px;
  line-height: 16px;
  text-align: center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  display: none;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs .tabPage-header-tab .tabPage-header-tab-close:hover {
  background: #bd1f5c;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs .tabPage-header-tab:hover {
  color: #fff;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs .tabPage-header-tab:hover .tabPage-header-tab-close {
  display: inline-block;
}
.tabPage-group .tabPage-header .tabPage-header-tabs-wrap .tabPage-header-tabs .selected {
  color: #fff;
  background: #0000cf;
}
.tabPage-group .tabPage-body {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.tabPage-group .tabPage-body iframe {
  width: 100%;
  height: 100%;
}


.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.eb_timeInputGroup {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.eb_timeInputGroup .eb_timeBox {
  background: #ffffff;
  border: 1px solid #c8c8c8;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 2px 0 #cccccc;
  -moz-box-shadow: 0 2px 2px 0 #cccccc;
  -webkit-box-shadow: 0 2px 2px 0 #cccccc;
  position: absolute;
  left: 80px;
  margin-top: -5px;
  z-index: 200;
  width: 240px;
  height: 190px;
  display: none;
}
.eb_timeInputGroup .eb_timeBox .eb_titleBar {
  top: 0;
  left: 0;
  height: 25px;
  width: 100%;
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  font-family: arial;
  background: rgba(227, 227, 227, 0.9);
}
.eb_timeInputGroup .eb_timeBox .eb_yearSelecter {
  height: 16px;
  width: 120px;
  line-height: 14px;
  font-size: 12px;
  position: relative;
  left: 0;
  top: 5px;
}
.eb_timeInputGroup .eb_timeBox .eb_yearButton {
  font-size: 12px;
  width: 12px;
  height: 12px;
  padding: 2px;
  margin: 0 5px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  color: #555555;
  cursor: pointer;
}
.eb_timeInputGroup .eb_timeBox .eb_yearButton:hover {
  color: #FFF;
  background: #4f7fe8;
}
.eb_timeInputGroup .eb_timeBox .eb_monthSelect {
  position: absolute;
  top: 3px;
  right: 40px;
  width: 40px;
  height: 20px;
  border: 1px solid #c8c8c8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  line-height: 20px;
  cursor: pointer;
}
.eb_timeInputGroup .eb_timeBox .eb_dateMouseover {
  background: -webkit-linear-gradient(top, #eeeeee, #ffffff 70%) !important;
  background: -moz-linear-gradient(top, #eeeeee, #ffffff 70%) !important;
  background: -o-linear-gradient(top, #eeeeee, #ffffff 70%) !important;
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#eeeeee', EndColorStr='#ffffff', starty=0, finishy=70%);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  padding-top: 0 !important;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
  color: red !important;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0) !important;
}
.eb_timeInputGroup .eb_timeBox .eb_year {
  display: inline-block;
  width: 30px;
}
.eb_timeInputGroup .eb_timeBox > table {
  width: 210px;
  margin: auto 15px;
  font-size: 12px;
  margin-top: 3px;
  -moz-user-select: none;
  user-select: none;
}
.eb_timeInputGroup .eb_timeBox > table tr {
  height: 20px;
}
.eb_timeInputGroup .eb_timeBox > table tr > td:hover {
  background: #97b7fc;
}
.eb_timeInputGroup .eb_timeBox > table th {
  font-family: Microsoft YaHei;
  cursor: default;
}
.eb_timeInputGroup .eb_timeBox > table td {
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}
.eb_timeInputGroup .eb_timeBox > table td.choosed {
  background-color: #4f7fe8;
  color: #fff;
}
.eb_timeInputGroup .eb_focus {
  border: 1px solid #383eab !important;
}
.eb_timeInputGroup .eb_red {
  color: red !important;
}
.eb_timeInputGroup .eb_HMSBar {
  height: 20px;
  width: 100%;
  text-align: right;
  font-size: 12px;
  line-height: 20px;
}
.eb_timeInputGroup .eb_HMSInput {
  position: relative;
  right: 15px;
  width: 22px;
  height: 14px;
  border: 1px solid #aaa;
  text-indent: 3px;
  color: #666;
  font-size: 12px;
}
.eb_timeInputGroup .eb_HMSInput.focus {
  border: 1px solid #626dbb;
}
.eb_timeInputGroup .eb_timeBox .timeInputOK {
  width: 40px;
  height: 22px;
  line-height: 20px;
  background: -webkit-linear-gradient(top, #3b52ff, #202973);
  background: -moz-linear-gradient(top, #3b52ff, #202973);
  background: -o-linear-gradient(top, #3b52ff, #202973);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3b52ff', EndColorStr='#202973');
  position: absolute;
  top: 189px;
  left: 150px;
  color: white;
  font-size: 11px;
  border-radius: 10px 0 0 10px;
  text-align: center;
  cursor: pointer;
}
.eb_timeInputGroup .eb_timeBox .timeInputOK.mouseover {
  background: -webkit-linear-gradient(top, #3edc5f, #1e8934);
  background: -moz-linear-gradient(top, #3edc5f, #1e8934);
  background: -o-linear-gradient(top, #3edc5f, #1e8934);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3edc5f', EndColorStr='#1e8934');
}
.eb_timeInputGroup .eb_timeBox .timeInputCancel {
  width: 40px;
  height: 22px;
  line-height: 20px;
  background: -webkit-linear-gradient(top, #3b52ff, #202973);
  background: -moz-linear-gradient(top, #3b52ff, #202973);
  background: -o-linear-gradient(top, #3b52ff, #202973);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#3b52ff', EndColorStr='#202973');
  position: absolute;
  top: 189px;
  left: 190px;
  color: white;
  font-size: 11px;
  border-radius: 0 10px 10px 0;
  text-align: center;
  cursor: pointer;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.eb_timeInputGroup .eb_timeBox .timeInputCancel.mouseover {
  background: -webkit-linear-gradient(top, #f72323, #941717);
  background: -moz-linear-gradient(top, #f72323, #941717);
  background: -o-linear-gradient(top, #f72323, #941717);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#f72323', EndColorStr='#941717');
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
ul.toolbar {
  border-bottom: 1px solid #c8c8c8;
  height: 30px;
  line-height: 30px;
}
ul.toolbar li {
  color: #666666;
  text-align: center;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  list-style: none outside none;
  min-width: 60px;
  margin-right: 10px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
ul.toolbar li:hover {
  background: #97b7fc;
}
ul.toolbar li:hover i {
  color: #ffffff;
}
ul.toolbar li:active {
  -webkit-box-shadow: inset 0px 1px 1px #4f7fe8, 0px 1px 0px #4f7fe8;
  -moz-box-shadow: inset 0px 1px 1px #4f7fe8, 0px 1px 0px #4f7fe8;
  box-shadow: inset 0px 1px 1px #4f7fe8, 0px 1px 0px #4f7fe8;
  color: #ffffff;
  background: #a9c1f4;
  /* Old browsers */
  background: -moz-linear-gradient(top, #a9c1f4 0%, #184bb9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a9c1f4), color-stop(100%, #184bb9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #a9c1f4 0%, #184bb9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a9c1f4 0%, #184bb9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a9c1f4 0%, #184bb9 100%);
  /* IE10+ */
  background: linear-gradient(top, #a9c1f4 0%, #184bb9 100%);
  /* W3C */
  border-top-color: #a9c1f4;
  border-bottom-color: #184bb9;
}
ul.toolbar li i {
  font-size: 1.2em;
  margin-right: 5px;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.tree {
  color: #666666;
  border: 1px solid #c8c8c8;
  background: rgba(255, 255, 255, 0.9);
}
.tree .title {
  background: rgba(227, 227, 227, 0.9);
  padding-left: 4px;
  font-size: 1.2em;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #c8c8c8;
}
.tree .tree-view {
  overflow: auto;
}
.tree ul.tree-body {
  color: #666666;
  position: relative;
  margin: 0;
}
.tree ul.tree-body li {
  line-height: 24px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.tree ul.tree-body li .li-content {
  padding: 3px 4px;
  height: 24px;
  line-height: 24px;
  vertical-align: top;
  cursor: pointer;
  border: 1px solid #c8c8c8;
  margin: 3px;
  position: relative;
}
.tree ul.tree-body li .li-content:hover {
  background: #97b7fc;
  color: #fff;
}
.tree ul.tree-body li .li-content:hover .icon {
  color: #fff;
  animation: left2right 0.1s linear forwards;
  -moz-animation: left2right 0.1s linear forwards;
  -webkit-animation: left2right 0.1s linear forwards;
  -o-animation: left2right 0.1s linear forwards;
}
.tree ul.tree-body li .li-content:hover:before {
  content: " ";
  position: absolute;
  display: inline-block;
  width: 5px;
  height: 32px;
  top: -1px;
  left: -1px;
  background: #444;
}
.tree ul.tree-body li .li-content.selected {
  background: #4f7fe8;
}
.tree ul.tree-body li .li-content .icon {
  color: #777777;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  vertical-align: top;
  width: 12px;
  margin-right: 5px;
}
.tree ul.tree-body li .li-content .icon:hover {
  cursor: pointer;
}
.tree ul.tree-body li input {
  vertical-align: middle;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.treegrid table td.line-file-icon i {
  cursor: pointer;
  color: #858585;
  margin-right: 5px;
}
.treegrid .grid-body tr {
  background-color: #FFF;
}
.treegrid .grid-body tr td {
  border-bottom: 1px solid #c8c8c8;
}
.treegrid .grid-body tr:hover td {
  background: #97b7fc;
}
.treegrid .grid-body tr:hover td.line-file-icon i {
  color: #ffffff;
}

.user-not-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
@keyframes left2right {
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-moz-keyframes left2right {
  /* Firefox */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-webkit-keyframes left2right {
  /* Safari 和 Chrome */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
@-o-keyframes left2right {
  /* Opera */
  from {
    padding-left: 4px;
  }
  to {
    padding-left: 5px;
  }
}
.window {
  background-color: rgba(255, 255, 255, 0.9);
  color: #666666;
  display: inline-block;
  position: absolute;
  z-index: 10001;
  border: solid 1px #c8c8c8;
  min-width: 140px;
  top: 5px;
  left: 5px;
  padding-top: 35px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 1px 1px 7px 1px rgba(153, 153, 153, 0.9);
  -moz-box-shadow: 1px 1px 7px 1px rgba(153, 153, 153, 0.9);
  -webkit-box-shadow: 1px 1px 7px 1px rgba(153, 153, 153, 0.9);
}
.window .window-head {
  margin-top: -35px;
  position: relative;
  height: 24px;
  line-height: 24px;
  padding: 5px 0;
  font-size: 1.2em;
  background: rgba(240, 240, 240, 0.9);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(240, 240, 240, 0.9)), color-stop(100%, rgba(227, 227, 227, 0.9)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* IE10+ */
  background: linear-gradient(top, rgba(240, 240, 240, 0.9) 0%, rgba(227, 227, 227, 0.9) 100%);
  /* W3C */
  border-bottom: solid 1px #c8c8c8;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.window .window-head .title {
  display: inline-block;
  position: absolute;
  right: 100px;
  left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.window .window-head .actions {
  position: absolute;
  right: 5px;
  display: inline-block;
}
.window .window-head .actions .action {
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  line-height: 20px;
  height: 20px;
  width: 20px;
  margin-right: 2px;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
}
.window .window-head .actions .action:hover {
  background: #4f7fe8;
}
.window .window-head .actions .action:hover i {
  color: #fff;
}
.window .window-head .actions .action i {
  color: #555555;
}
.window .window-content {
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
  overflow: auto;
}
.window .window-resizer {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  font-size: 0;
  line-height: 6px;
  filter: alpha(opacity=0);
  opacity: 0;
  zoom: 1;
}
.window .window-resizer-n {
  top: -3px;
  left: 0;
  width: 100%;
  height: 6px;
  cursor: n-resize;
}
.window .window-resizer-e {
  top: 0;
  right: -3px;
  width: 6px;
  height: 100%;
  cursor: e-resize;
}
.window .window-resizer-s {
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 6px;
  cursor: s-resize;
}
.window .window-resizer-w {
  top: 0;
  left: -3px;
  width: 6px;
  height: 100%;
  cursor: w-resize;
}
.window .window-resizer-se {
  bottom: -3px;
  right: -3px;
  width: 16px;
  height: 16px;
  cursor: se-resize;
}
.window .window-resizer-sw {
  bottom: -3px;
  left: -3px;
  width: 6px;
  height: 6px;
  cursor: sw-resize;
}
.window .window-resizer-ne {
  top: -3px;
  right: -3px;
  width: 6px;
  height: 6px;
  cursor: ne-resize;
}
.window .window-resizer-nw {
  top: -3px;
  left: -3px;
  width: 6px;
  height: 6px;
  cursor: nw-resize;
}
.mini-window {
  bottom: 2px !important;
  top: auto !important;
  width: 140px !important;
  height: 0px !important;
}
.maxi-window {
  bottom: 2px !important;
  top: 0 !important;
  right: 2px !important;
  left: 0 !important;
  width: auto !important;
  height: auto !important;
}
.overlay {
  background-color: rgba(51, 51, 51, 0.9);
  position: absolute;
  z-index: 10000;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  filter: alpha(opacity=50);
  opacity: .5;
}
