@import "lib.less";
@import "theme-default.less";

@input-group-width:300px;
@input-width:200px;
.input-group-btn.btn-group-vertical{
    padding:0;
    height:34px;
    margin-left:-1px;
    white-space: normal;
    .top,.bottom{
        display: inline-block;
        height:15px;
        width:30px;
        font-size:12px;
        border:1px solid #ccc;
        border-left-width:0;
        text-align:center;
        color:#444;
        i{
            position:relative;
        }
    }
    .top{
        border-top-right-radius: 4px;
        i{
            bottom:-1px;
        }
    }
    .bottom{
        border-bottom-right-radius: 4px;
        i{
            top:-4px;
        }
    }
}
.form-group{
    margin-bottom:5px!important;
    word-spacing: normal;
    font-size:0;
    .control-label{
        font-size:12px;
    }
    label.control-label{
        width:100px;
        padding-right:5px;
        overflow:hidden;
        text-overflow: ellipsis;
        height:30px;
        vertical-align: top;
        padding-top:5px;
    }
    &>.input-group,&>.form-control{
        width:~"calc(100% - 100px)";
        display:inline-block;
    }
    &>.input-group{
        display:table;
        float:right;
        .input-group-btn{
            button{
                padding-top:4px;
                height:30px;
            }
        }
    }
    .form-control,.form-control-static{
        height:30px;
        padding:5px 12px;
        min-height:30px;
        font-size:12px;
    }
    .radio{
        font-size:12px;
    }
    label{
        font-size:12px;
    }
    input[type=checkbox],input[type-radio]{
        font-size:14px;
    }
}
