@import "lib.less";
@import "theme-default.less";

@selectBox-width:180px;
.selectBox-group{
    .form-control-static{
        display: block;
        width: 100%;
        height: 30px;
        padding: 5px 12px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        border-radius: 4px 0 0 4px;
        cursor:pointer;
    }
}
.options{
    position:absolute;
    z-index:@zIndex-selectBox-option;
    font-size:14px;
    max-height:0;
    transition: max-height ease 0.2s;
    overflow:auto;
    margin:0;
    border-radius: 0 0 5px 5px;
    .list-group-item:first-child{
        border-radius:0;
    }
    &.show-on-above{
        border-radius: 5px 5px 0 0;
        .list-group-item:first-child{
            border-radius:4px 4px 0 0;
        }
        .list-group-item:last-child{
            border-radius:0;
        }
    }
    &.open{
        max-height:300px;
    }
    li.selected{
        background:@color-selectBox-option-selected;
        color:#fff;
    }
}
.list-group-item{
    &:hover{
        background:#f2f2f2;
    }
}