@import "lib.less";
@import "theme-default.less";
.time-input-group.input-group{
    .form-control{
        padding-right:0;
    }
    .input-group-btn{
        background:#fff;
        .btn{
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
    }
}
.time-box {
    border: 1px solid @color-timeinput-timebox-border;
    .box-shadow(0,2px,4px,1px,rgba(230,220,230,0.8));
    background:#fff;
    border-radius: 0 0 5px 5px;
    position: absolute;
    left: 80px;
    z-index: 20004;
    width: 260px;
    display: none;
    padding-top:5px;
    font-size:12px;

	&.show-on-above{
		border-radius : 5px 5px 0 0;
	}

    .form-inline{
        padding-left:5px;
        padding-right:5px;
    }
    .year-box{
        width:50%;
        font-size: 12px;
    }
    input,select{
        text-align:center;
        &:focus{
            outline: none;
            box-shadow: none;
        }
    }
    .input-group-btn .btn{
        margin-bottom:0;
    }
    .month-box{
		position: absolute;
		right:0;
        width:30%;
		text-align:right;
        .form-control{
        }
		.input-group-addon{
			background:none;
			border:none;
			padding-left:0;
			text-align:left;
			margin-left:-10px;
		}
    }

    table {
        width: 100%;
        font-size: 12px;
        -moz-user-select: none;
        user-select: none;
        tr{
            height:20px;
            &>td:hover{
                .day-content{
                    background:@color-timeinput-timebox-day-hover;
                    background-clip: content-box;
                    color:#fff;
                }
            }
        }
        th{
            cursor: default;
        }
        td{
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            .day-content{
                font-size:12px;
                width:20px;
                height:20px;
                line-height:20px;
                text-align:center;
                .rounded-corners(10px);
            }
        }
        table td.choosed {
            .day-content{
                color:#fff;
                background-color:@color-timeinput-timebox-day-selected;
                background-clip: content-box;
            }
        }
    }

    .hms-bar {
		.col-sm-4{
			padding:0;
		}
        .form-group{
            display:inline-block;
            font-size:12px;
			.col-sm-8{
				width:100%;
			}
            .input-group{
                width:100%;
                padding-right:5px;
                padding-left:5px;
                .input-group-addon{
                    padding-left:0;
                    padding-right:2px;
                    height:30px;
                    font-size:12px;
                    width:20px;
                }
                .form-control{
                    height:30px;
                    padding:0;
                }
                .input-group-btn.btn-group-vertical{
                    height:30px;
					border:none;
					background:none;
                    .top,.bottom{
						display:inline-block;
                        height:15px;
                        width:20px;
                        padding:0;
                    }
                }
				.input-group-btn{
				}
            }
            &:last-child{
                &.input-group{
                    padding-right:0;
                }
            }
        }
    }
}
