@import "lib.less";
@import "theme-default.less";

.window{
    color: @color-window-font;
    display: inline-block;
    position:fixed;
    z-index: 10001;
    min-width: 140px;
	min-height: 35px;
    top:5px;
    left:5px;
    margin-bottom:0;
    .rounded-corners(4px);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &.will-change{
        will-change: left,top,right,bottom;
    }
    &.modal-window{
        background:rgba(220, 220, 220,0.8);
        z-index: 10000;
        left:0;
        right:0;
        bottom:0;
        top:0;
        .panel{
            position: fixed;
            z-index:100001;
        }
		&.center{
			transform: translate(0,0);
			.panel{
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
			}
		}
    }
    .window-head{
        position:relative;
        .user-not-select;
        padding-right:200px;
		height:45px;
        .title{
            display:inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor:pointer;
			height:20px;
			line-height:20px;
			font-size:14px;
        }
        .actions{
            position:absolute;
			right:15px;
			top:5px;
            display:inline-block;
            .action{
                display:inline-block;
                cursor:pointer;
                line-height: 35px;
                height:35px;
                width:25px;
                text-align:center;
                font-size: 14px;
                &:hover{
                    i{
						color: @color-window-button-hover;
                    }
                }
                i{
                    color:@color-window-button-icon;
                }
				&.close{
					float:none;
					color: #727272;
					opacity: 0.5;
					&:hover{
						opacity: 1;
					}
				}
            }
        }

    }
    .window-content{
        overflow: auto;
        height:~"calc(100% - 45px)";
        position: relative;
    }
    .window-resizer{
        position: absolute;
        z-index: 1;
        background-color: #fff;
        font-size: 0;
        line-height: 6px;
        filter: alpha(opacity=0);
        opacity: 0;
        zoom: 1;
    }
    .window-resizer-n{
        top: -3px;
        left: 0;
        width: 100%;
        height: 6px;
        cursor: n-resize;
    }
    .window-resizer-e{
        top: 0;
        right: -3px;
        width: 6px;
        height: 100%;
        cursor: e-resize;
    }
    .window-resizer-s{
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 6px;
        cursor: s-resize;
    }

    .window-resizer-w{

        top: 0;
        left: -3px;
        width: 6px;
        height: 100%;
        cursor: w-resize;
    }
    .window-resizer-se{
        bottom: -3px;
        right: -3px;
        width: 16px;
        height: 16px;
        cursor: se-resize;

    }
    .window-resizer-sw{
        bottom: -3px;
        left: -3px;
        width: 6px;
        height: 6px;
        cursor: sw-resize;
    }
    .window-resizer-ne{
        top: -3px;
        right: -3px;
        width: 6px;
        height: 6px;
        cursor: ne-resize;
    }
    .window-resizer-nw{
        top: -3px;
        left: -3px;
        width: 6px;
        height: 6px;
        cursor: nw-resize;
    }
    .loading{
        height:100%;
        background-color:darken(@color-grid-bg,30%);
        .loadingIcon{
            color:@color-font;
            font-size:40px;
            width:40px;
            height:40px;
            line-height: 40px;
            margin-left:-20px;
            margin-top:-20px;
            position:absolute;
            top:50%;
            left:50%;
        }
    }
}

.mini-window{
    bottom:2px !important;
    top:auto !important;
    width:140px !important;
    height:0 !important;
}
.maxi-window{
    bottom:2px !important;
    top:0 !important;
    right:2px !important;
    left:0 !important;
    width:auto !important;
    height:auto !important;
}
